.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 96px;
}

.desc {
  font-size: 20px;
  padding-top: 3vh;
  padding-bottom: 3vh;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.buttons > :first-child > .button {
  background-color: var(--btn);
  color: var(--text);
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}
.imgContainer {
  display: flex;
  position: relative;
  width: 100%;

  background-color: red;
}
.heroImg {
  object-fit: cover;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }
  .brands {
    width: 100%;
  }
}
